# ClassAssignments

./: .gitignore
DataStructures/project/stage1/: pom.xml
DataStructures/project/stage2/: pom.xml
DataStructures/project/stage3/: pom.xml
DataStructures/project/stage4/: pom.xml
DataStructures/project/stage5/: .gitignore  pom.xml
DataStructures/project/stage5/src/test/java/testing/jUnit5/: testingJUnit5.java
DataStructures/se-practice/Elevator/: pom.xml
DataStructures/se-practice/Elevator/src/main/java/org/example/: Belfer.java  BelferElevator.java
DataStructures/se-practice/Elevator/src/test/java/org/example/: BelferElevatorTest.java  BelferTest.java
DesignAndAnalysis/assignments/PickAYeshiva/: pom.xml
DesignAndAnalysis/assignments/PickAYeshiva/src/main/java/edu/yu/da/: PickAYeshiva.java
DesignAndAnalysis/assignments/PickAYeshiva/src/test/java/edu/yu/da/: PickAYeshivaTest.java
DesignAndAnalysis/assignments/ThereAndBackAgain/: pom.xml
DesignAndAnalysis/assignments/ThereAndBackAgain/src/main/java/edu/yu/da/: ThereAndBackAgain.java  ThereAndBackAgainBase.java
DesignAndAnalysis/assignments/ThereAndBackAgain/src/test/java/edu/yu/da/: ThereAndBackAgainTest.java
DesignAndAnalysis/assignments/WaterPressure/: pom.xml
DesignAndAnalysis/assignments/WaterPressure/src/main/java/edu/yu/da/: WaterPressure.java  WaterPressureBase.java
DesignAndAnalysis/assignments/WaterPressure/src/test/java/edu/yu/da/: WaterPressureTest.java
DistributedSystems/stage1/: pom.xml
DistributedSystems/stage1/src/main/java/edu/yu/cs/com3800/: JavaRunner.java
DistributedSystems/stage1/src/main/java/edu/yu/cs/com3800/stage1/: Client.java  ClientImpl.java  SimpleServerImpl.java
DistributedSystems/stage1/src/test/java/edu/yu/cs/com3800/stage1/: Stage1Test.java
DistributedSystems/stage2/: pom.xml
DistributedSystems/stage2/src/main/java/edu/yu/cs/com3800/: LeaderElection.java  UDPMessageReceiver.java
DistributedSystems/stage3/: pom.xml
DistributedSystems/stage3/src/main/java/edu/yu/cs/com3800/: LeaderElection.java
DistributedSystems/stage3/src/main/java/edu/yu/cs/com3800/stage3/: JavaRunnerFollower.java  PeerServerImpl.java  RoundRobinLeader.java
DistributedSystems/stage3/src/test/java/edu/yu/cs/com3800/stage3/: Stage3Test.java
DistributedSystems/stage4/: pom.xml
DistributedSystems/stage4/src/main/java/edu/yu/cs/com3800/: LeaderElection.java  Util.java
DistributedSystems/stage5/: pom.xml
DistributedSystems/stage5/src/main/java/edu/yu/cs/com3800/: LeaderElection.java  UDPMessageReceiver.java
IntroToAlgorithms/assignments/BigOIt2/: .gitignore  pom.xml
IntroToAlgorithms/assignments/BigOIt2/src/main/java/edu/yu/introtoalgs/: BigOIt2.java
IntroToAlgorithms/assignments/BigOIt2/src/test/java/edu/yu/introtoalgs/: BigOIt2Test.java
IntroToAlgorithms/assignments/EQIQ/: pom.xml
IntroToAlgorithms/assignments/EQIQ/src/main/java/edu/yu/introtoalgs/: EQIQ.java  EQIQBase.java
IntroToAlgorithms/assignments/EQIQ/src/test/java/edu/yu/introtoalgs/: EQIQTest.java
IntroToAlgorithms/assignments/OctopusCount/: .gitignore  pom.xml
IntroToAlgorithms/assignments/OctopusCount/src/main/java/edu/yu/introtoalgs/: OctopusCount.java  OctopusCountI.java
IntroToAlgorithms/assignments/OctopusCount/src/test/java/edu/yu/introtoalgs/: OctopusCountTest.java
IntroToAlgorithms/assignments/QuestForOil/: pom.xml
IntroToAlgorithms/assignments/QuestForOil/src/main/java/edu/yu/introtoalgs/: QuestForOil.java
IntroToAlgorithms/assignments/QuestForOil/src/test/java/edu/yu/introtoalgs/: QuestForOilTest.java
IntroToAlgorithms/assignments/TxSortFJ/: pom.xml
IntroToAlgorithms/assignments/TxSortFJ/src/main/java/edu/yu/introtoalgs/: Account.java  Tx.java  TxBase.java  TxSortFJ.java  TxSortFJBase.java
IntroToAlgorithms/assignments/TxSortFJ/src/test/java/edu/yu/introtoalgs/: TxSortFJTest.java  TxTest.java
IntroToAlgorithms/assignments/WordLayout/: .gitignore  pom.xml
IntroToAlgorithms/assignments/WordLayout/src/main/java/edu/yu/introtoalgs/: WordLayout.java  WordLayoutBase.java
IntroToAlgorithms/assignments/WordLayout/src/test/java/edu/yu/introtoalgs/: WordLayoutTest.java
(+70 files in other folders)
